<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_exit0"
        android:icon="@drawable/ic_menu_exit"
        android:title="Exit"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_settings0"
        android:icon="@drawable/ic_menu_settings"
        android:title="@string/action_settings"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_profile"
        android:title="Profile"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings1"
        android:title="Settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_logOut"
        android:title="Log out"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_exit1"
        android:title="Exit"
        app:showAsAction="never" />
</menu>
