<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="@string/pref_user_category_key"
        android:title="@string/pref_user_category_title">

        <PreferenceScreen
            android:key="@string/pref_user_privacy_subscreen_key"
            android:title="@string/pref_user_privacy_subscreen_title">

            <PreferenceCategory
                android:key="@string/pref_user_privacy_user_info_visibility_key"
                android:title="@string/pref_user_privacy_user_info_visibility_title">
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="@string/pref_email_visible_key"
                    android:summary="@string/pref_email_visible_summary"
                    android:title="@string/pref_email_visible_title" />
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="@string/pref_name_visible_key"
                    android:summary="@string/pref_name_visible_summary"
                    android:title="@string/pref_name_visible_title" />
            </PreferenceCategory>

        </PreferenceScreen>

        <PreferenceScreen
            android:key="@string/pref_user_account_subscreen_key"
            android:title="@string/pref_user_account_subscreen_title">

            <com.fewgamers.fewgamers.PrefChangeUserInfo
                android:key="@string/pref_user_change_email_key"
                android:title="@string/pref_user_change_email_title" />
            <com.fewgamers.fewgamers.PrefChangeUserInfo
                android:key="@string/pref_user_change_username_key"
                android:title="@string/pref_user_change_username_title" />
            <com.fewgamers.fewgamers.PrefChangeUserInfo
                android:key="@string/pref_user_change_firstname_key"
                android:title="@string/pref_user_change_firstname_title" />
            <com.fewgamers.fewgamers.PrefChangeUserInfo
                android:key="@string/pref_user_change_lastname_key"
                android:title="@string/pref_user_change_lastname_title" />
        </PreferenceScreen>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="@string/pref_servers_category_key"
        android:title="@string/pref_servers_category_title">

        <PreferenceScreen
            android:key="@string/pref_servers_filter_subscreen_key"
            android:persistent="false"
            android:title="@string/pref_servers_filter_subscreen_title">

            <com.fewgamers.fewgamers.PrefPlayerCount
                android:defaultValue="null-null"
                android:key="@string/pref_servers_filter_subscreen_playercap_key"
                android:summary="@string/pref_servers_filter_subscreen_playercap_summary"
                android:title="@string/pref_servers_filter_subscreen_playercap_title" />

            <com.fewgamers.fewgamers.PrefGameFilter
                android:key="@string/pref_servers_filter_subscreen_game_filter_key"
                android:summary="@string/pref_servers_filter_subscreen_game_filter_summary"
                android:title="@string/pref_servers_filter_subscreen_game_filter_title" />

        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory
        android:key="@string/pref_notifications_category_key"
        android:title="@string/pref_notifications_category_title">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_notifications_allow_notifications_key"
            android:title="@string/pref_notifications_allow_notifications_title" />
    </PreferenceCategory>
</PreferenceScreen>