<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="@string/pref_user_category_key"
        android:title="@string/pref_user_category_title">

        <CheckBoxPreference
            android:key="@string/pref_email_visible_key"
            android:summary="@string/pref_email_visible_summary"
            android:title="@string/pref_email_visible_title" />
        <ListPreference
            android:entries="@array/pref_names_visible_entries"
            android:entryValues="@array/pref_names_visible_entries"
            android:key="@string/pref_names_visible_key"
            android:summary="@string/pref_names_visible_summary"
            android:title="@string/pref_names_visible_title" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="@string/pref_servers_category_key"
        android:title="@string/pref_servers_category_title">

        <PreferenceScreen
            android:key="@string/pref_servers_filter_subscreen_key"
            android:persistent="false"
            android:title="@string/pref_servers_filter_subscreen_title">

            <com.fewgamers.fgmockup.PlayerCountPreference
                android:defaultValue="null-null"
                android:key="@string/pref_servers_filter_subscreen_playercount_key"
                android:title="@string/pref_servers_filter_subscreen_playercount_title" />

            <com.fewgamers.fgmockup.PlayerCountPreference
                android:defaultValue="null-null"
                android:key="@string/pref_servers_filter_subscreen_playercap_key"
                android:title="@string/pref_servers_filter_subscreen_playercap_title" />

            <CheckBoxPreference
                android:key="@string/pref_servers_filter_subscreen_hide_empty_key"
                android:title="@string/pref_servers_filter_subscreen_hide_empty_title" />

            <CheckBoxPreference
                android:key="@string/pref_servers_filter_subscreen_hide_full_key"
                android:title="@string/pref_servers_filter_subscreen_hide_full_title" />

        </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>