<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:paddingBottom="@dimen/fivedp"
    android:paddingEnd="@dimen/fivedp"
    android:paddingStart="@dimen/fivedp"
    android:paddingTop="@dimen/fivedp">

    <ImageView
        android:id="@+id/friendProfilePic"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_profile_placeholder" />

    <TextView
        android:id="@+id/contactName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/friendProfilePic"
        android:layout_marginTop="@dimen/fivedp"
        android:layout_toEndOf="@id/friendProfilePic"
        android:textSize="@dimen/friend_font_size" />

    <TextView
        android:id="@+id/contactEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/contactName"
        android:layout_marginTop="@dimen/fivedp"
        android:layout_toEndOf="@id/friendProfilePic"
        android:textSize="@dimen/server_font_size" />

    <TextView
        android:id="@+id/contactAccountStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/fourdp"
        android:layout_marginTop="@dimen/fourdp" />
</RelativeLayout>