<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="@dimen/tendp">

    <TextView
        android:id="@+id/confirm_add_server_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/twentydp"
        android:layout_marginTop="@dimen/tendp" />

    <TextView
        android:id="@+id/confirm_add_server_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/twentydp" />

    <TextView
        android:id="@+id/confirm_add_server_ip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/twentydp" />

    <TextView
        android:id="@+id/confirm_add_server_playercount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/twentydp" />

    <EditText
        android:id="@+id/confirm_add_server_additionaldata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/twentydp"
        android:hint="Additional information" />
</LinearLayout>