<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/applyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/fifteendp"
        android:layout_marginEnd="@dimen/fifteendp"
        android:text="Apply" />

    <TextView
        android:id="@+id/playerCountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/fifteendp"
        android:layout_marginTop="@dimen/fifteendp"
        android:text="Limit playercount" />

    <EditText
        android:id="@+id/playerCountMinimum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/playerCountText"
        android:layout_below="@id/playerCountText"
        android:maxLength="2" />

    <EditText
        android:id="@+id/playerCountMaximum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/playerCountMinimum"
        android:layout_marginStart="@dimen/fifteendp"
        android:layout_toRightOf="@id/playerCountMinimum"
        android:maxLength="2" />

    <TextView
        android:id="@+id/maxPlayerCountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/playerCountMinimum"
        android:layout_marginStart="@dimen/fifteendp"
        android:layout_marginTop="@dimen/fifteendp"
        android:text="Limit max playercount" />

    <EditText
        android:id="@+id/maxPlayerCountMinimum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/maxPlayerCountText"
        android:layout_marginStart="@dimen/fifteendp"
        android:maxLength="2" />

    <EditText
        android:id="@+id/maxPlayerCountMaximum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/maxPlayerCountMinimum"
        android:layout_marginStart="@dimen/fifteendp"
        android:layout_toRightOf="@id/maxPlayerCountMinimum" />

</RelativeLayout>