<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/userinfo_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/fifteendp"
        android:layout_marginTop="@dimen/fifteendp"
        android:text="Username:" />

    <TextView
        android:id="@+id/userinfo_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/userinfo_username"
        android:layout_below="@id/userinfo_username"
        android:text="Email:" />

    <TextView
        android:id="@+id/userinfo_firstname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/userinfo_email"
        android:layout_below="@id/userinfo_email"
        android:layout_marginTop="@dimen/fifteendp"
        android:text="First name:" />

    <TextView
        android:id="@+id/userinfo_lastname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/userinfo_firstname"
        android:layout_below="@id/userinfo_firstname"
        android:text="Last name:" />

    <TextView
        android:id="@+id/userinfo_username_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/userinfo_username"
        android:layout_marginStart="@dimen/tendp"
        android:layout_toRightOf="@id/userinfo_firstname" />

    <TextView
        android:id="@+id/userinfo_email_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/userinfo_username_display"
        android:layout_below="@id/userinfo_username_display" />

    <TextView
        android:id="@+id/userinfo_firstname_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/userinfo_username_display"
        android:layout_below="@id/userinfo_email_display"
        android:layout_marginTop="@dimen/fifteendp" />

    <TextView
        android:id="@+id/userinfo_lastname_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/userinfo_username_display"
        android:layout_below="@id/userinfo_firstname_display" />
</RelativeLayout>